DATABASE_URL="supabase url"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="GOOGLE CLOUD PLATFORM ID"
GOOGLE_CLIENT_SECRET="GOOGLE CLOUD PLATFORM SECRET"

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="STRIPE PUBLIC KEY"
STRIPE_SECRET_KEY="STRIPE SECRET KEY"
STRIPE_WEBHOOK_SECRET_KEY="STRIPE WENHOOK SECRET KEY"

#NEXT_AUTH
NEXTAUTH_SECRET="WORD SECRET"